<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jochenw.crond</groupId>
  <artifactId>cron-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>cron-backend</module>
  	<module>cron-ui-vaadin</module>
  </modules>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
  </properties>
  <url>https://github.com/jochenw/crond</url>
  <name>Cron Server (Parent project)</name>
  <organization>
  	<name>Jochen Wiedmann</name>
  	<url>https://github.com/jochenw</url>
  </organization>
  <scm>
  	<url>https://github.com/jochenw/crond</url>
  	<connection>https://github.com/jochenw/crond.git</connection>
  	<developerConnection>https://github.com/jochenw/crond.git</developerConnection>
  </scm>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/jochenw/crond/issues</url>
  </issueManagement>
  <build>
	<defaultGoal>clean install</defaultGoal>
  </build>
</project>