<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jochenw.crond</groupId>
  <artifactId>cron-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>cron-backend</module>
  	<module>cron-ui-vaadin</module>
  </modules>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
  </properties>
  <url>https://github.com/jochenw/crond</url>
  <name>Cron Server (Parent project)</name>
  <organization>
  	<name>Jochen Wiedmann</name>
  	<url>https://github.com/jochenw</url>
  </organization>
  <scm>
  	<url>https://github.com/jochenw/crond</url>
  	<connection>https://github.com/jochenw/crond.git</connection>
  	<developerConnection>https://github.com/jochenw/crond.git</developerConnection>
  </scm>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/jochenw/crond/issues</url>
  </issueManagement>
  <build>
	<defaultGoal>clean install</defaultGoal>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-compiler-plugin
									</artifactId>
									<versionRange>
										[3.11.0,)
									</versionRange>
									<goals>
										<goal>compile</goal>
										<goal>testCompile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute/>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>